var jobs = [{

             name: "ACCOUNT RECV",
             price: 0
         },{

             name: "ACCOUNT SALES",
             price: 0
         },{

                  name: "SHOP SALES (INCL GST)",
                  price: 0
              },{

                       name: "FUEL SALE INC GST ",
                       price: 0

                   },{

                            name: "LOTTO SALES ",
                            price: 0
                        },{

                                 name: "FUEL SALES IN LTS",
                                 price: 0
                             },
                             {

                               name: "LIQUOR SALES",
                               price: 0
                                 },
                            {

                          name: "SHOP SALES (EXCL GST)",
                            price: 0

                            }];
							
exports.sales=jobs;